{
  "name": "dipspracticaltask",
  "version": "1.0.0",
  "description": "Full stack web application for DIPS Practical Tasks 1 & 2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Alexey Mukhamediev <klesfot@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.3",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.9.12",
    "process": "^0.11.10",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
